# mango

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
collect/: pom.xml
collect/src/main/java/com/texeltek/mango/collect/: AbstractCloseableIterator.java  FluentCloseableIterable.java  LimitCloseableIterator.java  OffsetCloseableIterator.java
collect/src/main/java/mango/collect/: AbstractCloseableIterable.java  AbstractCloseableIterator.java  ChainedCloseableIterator.java  ChainedIterableCloseableIterator.java  CloseableIterable.java  CloseableIterableIterator.java  CloseableIterables.java  CloseableIterator.java  CloseableIteratorAdapter.java  CloseableIterators.java  FluentCloseableIterable.java  LimitCloseableIterator.java  OffsetCloseableIterator.java  PeekingCloseableIterator.java
collect/src/main/java/mango/datetime/: DateTimeUtils.java
collect/src/main/java/mango/primitives/: ByteArray.java
collect/src/main/java/org/calrissian/mango/collect/: AbstractCloseableIterable.java  AbstractCloseableIterator.java  ChainedCloseableIterator.java  ChainedIterableCloseableIterator.java  CloseableIterable.java  CloseableIterableIterator.java  CloseableIterables.java  CloseableIterator.java  CloseableIteratorAdapter.java  CloseableIterators.java  ConcatCloseableIterator.java  FluentCloseableIterable.java  Iterables2.java  Iterators2.java  LimitCloseableIterator.java  OffsetCloseableIterator.java  PeekingCloseableIterator.java
collect/src/main/java/org/calrissian/mango/datetime/: DateTimeUtils.java
collect/src/main/java/org/calrissian/mango/primitives/: ByteArray.java
collect/src/test/java/com/texeltek/mango/collect/: AbstractCloseableIteratorUnitTest.java  ChainedCloseableIteratorUnitTest.java  CloseableIterablesTest.java  CloseableIteratorAdapterUnitTest.java
collect/src/test/java/mango/collect/: AbstractCloseableIteratorUnitTest.java  ChainedCloseableIteratorUnitTest.java  CloseableIterablesTest.java  CloseableIteratorAdapterUnitTest.java  FluentCloseableIterableTest.java  LimitIteratorCloseableUnitTest.java  OffsetCloseableIteratorUnitTest.java
collect/src/test/java/org/calrissian/mango/collect/: AbstractCloseableIteratorUnitTest.java  ChainedCloseableIteratorUnitTest.java  ChainedIteratorUnitTest.java  CloseableIterablesTest.java  CloseableIteratorAdapterUnitTest.java  CloseableIteratorsTest.java  FluentCloseableIterableTest.java  LimitIteratorCloseableUnitTest.java  OffsetCloseableIteratorUnitTest.java
jms/: pom.xml
jms/src/main/java/mango/jms/connectionfac/: JmsConnectionFactoryQueueDecorator.java  JmsConnectionFactoryTopicDecorator.java  JmsConnectionQueueDecorator.java  JmsConnectionTopicDecorator.java  JmsMessageConsumerQueueDecorator.java  JmsMessageConsumerTopicDecorator.java  JmsMessageListenerQueueDecorator.java  JmsMessageListenerTopicDecorator.java  JmsMessageProducerQueueDecorator.java  JmsMessageProducerTopicDecorator.java  JmsQueueDecoratorConstants.java  JmsSessionQueueDecorator.java  JmsSessionTopicDecorator.java  JmsTopicDecoratorConstants.java  SelectorDestination.java
jms/src/main/java/mango/jms/decorator/: JmsConnectionFactoryTopicDecorator.java  JmsConnectionTopicDecorator.java  JmsMessageConsumerTopicDecorator.java  JmsMessageListenerTopicDecorator.java  JmsMessageProducerTopicDecorator.java  JmsSessionTopicDecorator.java  JmsTopicDecoratorConstants.java  SelectorDestination.java
jms/src/main/java/mango/jms/stream/: AbstractJmsFileTransferSupport.java  FileTransfer.java  JmsFileReceiver.java  JmsFileReceiverInputStream.java  JmsFileSenderListener.java  JmsFileTransferException.java
jms/src/main/java/mango/jms/stream/domain/: Metadata.java  Piece.java  Request.java  Response.java  ResponseStatusEnum.java
jms/src/main/java/mango/jms/stream/support/: UriStreamOpener.java  UrlStreamOpener.java
jms/src/main/java/mango/jms/stream/utils/: DeletingFileInputStream.java  DestinationRequestor.java  DomainMessageUtils.java  MessageDigestUtils.java  MessageQueueListener.java  ReflectionUtils.java  SendReceiveRequestor.java  TopicFactoryBean.java
jms/src/test/java/mango/jms/connectionfac/: SelectorDestinationTest.java
jms/src/test/java/mango/jms/stream/: JmsFileTransferSupportTest.java
mango-core/: pom.xml
mango-core/src/main/java/org/calrissian/mango/batch/: AbstractBatcher.java  BatchListener.java  Batcher.java  BatcherBuilder.java
mango-core/src/main/java/org/calrissian/mango/collect/: AbstractCloseableIterable.java  AbstractCloseableIterator.java  CloseableIterable.java  CloseableIterables.java  CloseableIterator.java  CloseableIterators.java  FluentCloseableIterable.java  Iterables2.java  Iterators2.java  PeekingCloseableIterator.java  TupleStoreIterator.java
mango-core/src/main/java/org/calrissian/mango/concurrent/: AbstractBatcher.java  BatchListener.java  Batcher.java  BatcherBuilder.java  SizeBatcher.java  TimeBatcher.java  TimeOrSizeBatcher.java
mango-core/src/main/java/org/calrissian/mango/datetime/: DateTimeUtils.java
mango-core/src/main/java/org/calrissian/mango/domain/: AbstractAttributeStore.java  AbstractAttributeStoreBuilder.java  AbstractTupleCollection.java  AbstractTupleStore.java  Attribute.java  AttributeStore.java  AttributeStoreBuilder.java  BaseAttributeStore.java  BaseAttributeStoreBuilder.java  BaseEntity.java  BaseEvent.java  BaseTupleCollection.java  BaseTupleStore.java  CidrValueRangeIPv4.java  Entity.java  Event.java  IPv4.java  Identifiable.java  Pair.java  Temporal.java  TemporalIdentifiable.java  Tuple.java  TupleCollection.java  TupleStore.java  TypedIdentifiable.java  ValueRange.java
mango-core/src/main/java/org/calrissian/mango/io/: AbstractBufferedInputStream.java  AbstractBufferedOutputStream.java  DeletingFileInputStream.java  Serializables.java
mango-core/src/main/java/org/calrissian/mango/net/: IP.java  IPv4.java  IPv6.java  MoreInetAddresses.java
mango-core/src/main/java/org/calrissian/mango/types/: README.md  (+7 more)
mango-core/src/main/resources/: validators.properties
mango-core/src/test/resources/: canonicalDefs.properties
mango-jms/: pom.xml
uri/jms/: pom.xml
(+670 files in other folders)
