<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.calrissian.mango</groupId>
	<artifactId>mango-uri</artifactId>
	<version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>mango-uri-jms</artifactId>

    <dependencies>

        <!-- Mango -->
        <dependency>
            <groupId>org.calrissian.mango</groupId>
            <artifactId>mango-uri-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.calrissian.mango</groupId>
            <artifactId>mango-jms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>


        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>


        <!-- Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
